PRFA01000003	VEuPathDB	protein_coding_gene	1163245	1173588	.	-	.	ID=C4B63_3g577;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000003	VEuPathDB	protein_coding_gene	333775	344151	.	-	.	ID=C4B63_3g973;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000003	VEuPathDB	protein_coding_gene	641720	652153	.	-	.	ID=C4B63_3g819;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000004	VEuPathDB	protein_coding_gene	926543	936859	.	+	.	ID=C4B63_4g281;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000011	VEuPathDB	protein_coding_gene	387189	397574	.	+	.	ID=C4B63_11g171;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000011	VEuPathDB	protein_coding_gene	509733	520118	.	+	.	ID=C4B63_11g220;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000012	VEuPathDB	protein_coding_gene	320541	330923	.	+	.	ID=C4B63_12g109;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000015	VEuPathDB	protein_coding_gene	322482	332810	.	-	.	ID=C4B63_15g385;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000015	VEuPathDB	protein_coding_gene	390671	401041	.	-	.	ID=C4B63_15g356;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000015	VEuPathDB	protein_coding_gene	547536	557996	.	+	.	ID=C4B63_15g272;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000016	VEuPathDB	protein_coding_gene	493298	503734	.	+	.	ID=C4B63_16g188;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000017	VEuPathDB	protein_coding_gene	29600	40021	.	-	.	ID=C4B63_17g320;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000021	VEuPathDB	protein_coding_gene	430326	440714	.	+	.	ID=C4B63_21g163;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000027	VEuPathDB	protein_coding_gene	412512	422900	.	+	.	ID=C4B63_27g127;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000027	VEuPathDB	protein_coding_gene	427958	438346	.	+	.	ID=C4B63_27g130;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000027	VEuPathDB	protein_coding_gene	443405	453646	.	+	.	ID=C4B63_27g133;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000032	VEuPathDB	protein_coding_gene	404401	414789	.	-	.	ID=C4B63_32g181;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000036	VEuPathDB	protein_coding_gene	208519	218949	.	+	.	ID=C4B63_36g105;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000036	VEuPathDB	protein_coding_gene	299396	309751	.	+	.	ID=C4B63_36g142;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000038	VEuPathDB	protein_coding_gene	31719	42107	.	-	.	ID=C4B63_38g307;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000039	VEuPathDB	protein_coding_gene	224978	235360	.	+	.	ID=C4B63_39g97;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000047	VEuPathDB	protein_coding_gene	27992	38383	.	-	.	ID=C4B63_47g154;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000049	VEuPathDB	protein_coding_gene	14254	24645	.	-	.	ID=C4B63_49g222;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000049	VEuPathDB	protein_coding_gene	55659	66050	.	-	.	ID=C4B63_49g204;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000059	VEuPathDB	protein_coding_gene	218131	228558	.	+	.	ID=C4B63_59g148;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000064	VEuPathDB	protein_coding_gene	30643	41025	.	-	.	ID=C4B63_64g191;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000068	VEuPathDB	protein_coding_gene	151070	161440	.	-	.	ID=C4B63_68g83;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000073	VEuPathDB	protein_coding_gene	88556	99376	.	+	.	ID=C4B63_73g45;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000077	VEuPathDB	protein_coding_gene	30603	41087	.	+	.	ID=C4B63_77g15;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000082	VEuPathDB	protein_coding_gene	126035	136534	.	-	.	ID=C4B63_82g70;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000082	VEuPathDB	protein_coding_gene	55235	65488	.	-	.	ID=C4B63_82g89;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000082	VEuPathDB	protein_coding_gene	73787	84286	.	-	.	ID=C4B63_82g85;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000082	VEuPathDB	protein_coding_gene	91424	101914	.	-	.	ID=C4B63_82g81;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000086	VEuPathDB	protein_coding_gene	43747	54072	.	-	.	ID=C4B63_86g84;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000086	VEuPathDB	protein_coding_gene	65492	75853	.	-	.	ID=C4B63_86g75;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000090	VEuPathDB	protein_coding_gene	47091	57473	.	-	.	ID=C4B63_90g98;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000094	VEuPathDB	protein_coding_gene	3095	13513	.	-	.	ID=C4B63_94g95;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000094	VEuPathDB	protein_coding_gene	39431	49831	.	-	.	ID=C4B63_94g84;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000094	VEuPathDB	protein_coding_gene	68641	79047	.	-	.	ID=C4B63_94g78;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000097	VEuPathDB	protein_coding_gene	21539	31855	.	+	.	ID=C4B63_97g11;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000097	VEuPathDB	protein_coding_gene	6152	16468	.	+	.	ID=C4B63_97g6;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000098	VEuPathDB	protein_coding_gene	29962	40347	.	+	.	ID=C4B63_98g17;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000110	VEuPathDB	protein_coding_gene	82336	92835	.	+	.	ID=C4B63_110g48;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000117	VEuPathDB	protein_coding_gene	35454	45830	.	-	.	ID=C4B63_117g62;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000118	VEuPathDB	protein_coding_gene	14658	24860	.	+	.	ID=C4B63_118g6;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000120	VEuPathDB	protein_coding_gene	39145	49524	.	+	.	ID=C4B63_120g26;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000126	VEuPathDB	protein_coding_gene	15363	25745	.	+	.	ID=C4B63_126g10;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000130	VEuPathDB	protein_coding_gene	12007	22461	.	-	.	ID=C4B63_130g42;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000131	VEuPathDB	protein_coding_gene	11266	21720	.	-	.	ID=C4B63_131g53;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000131	VEuPathDB	protein_coding_gene	55055	65503	.	-	.	ID=C4B63_131g43;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000140	VEuPathDB	protein_coding_gene	28549	39042	.	+	.	ID=C4B63_140g6;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000152	VEuPathDB	protein_coding_gene	36887	47347	.	-	.	ID=C4B63_152g32;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000153	VEuPathDB	protein_coding_gene	23515	33891	.	+	.	ID=C4B63_153g8;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000154	VEuPathDB	protein_coding_gene	52570	62700	.	+	.	ID=C4B63_154g20;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000155	VEuPathDB	protein_coding_gene	28430	38812	.	+	.	ID=C4B63_155g12;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000158	VEuPathDB	protein_coding_gene	19868	29668	.	-	.	ID=C4B63_158g45;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000165	VEuPathDB	protein_coding_gene	20154	30620	.	+	.	ID=C4B63_165g5;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000167	VEuPathDB	protein_coding_gene	48263	58711	.	-	.	ID=C4B63_167g31;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000174	VEuPathDB	protein_coding_gene	4311	14693	.	+	.	ID=C4B63_174g5;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000177	VEuPathDB	protein_coding_gene	27172	37635	.	-	.	ID=C4B63_177g27;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000177	VEuPathDB	protein_coding_gene	44184	53048	.	-	.	ID=C4B63_177g23;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000178	VEuPathDB	protein_coding_gene	15484	25872	.	-	.	ID=C4B63_178g44;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000178	VEuPathDB	protein_coding_gene	33472	43860	.	-	.	ID=C4B63_178g41;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000180	VEuPathDB	protein_coding_gene	28450	38829	.	+	.	ID=C4B63_180g12;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000182	VEuPathDB	protein_coding_gene	8170	18678	.	+	.	ID=C4B63_182g5;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000191	VEuPathDB	protein_coding_gene	21425	31882	.	+	.	ID=C4B63_191g7;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000194	VEuPathDB	protein_coding_gene	13376	23848	.	-	.	ID=C4B63_194g28;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000198	VEuPathDB	protein_coding_gene	25408	35853	.	-	.	ID=C4B63_198g21;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000201	VEuPathDB	protein_coding_gene	28557	39326	.	+	.	ID=C4B63_201g20;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000203	VEuPathDB	protein_coding_gene	15369	25949	.	+	.	ID=C4B63_203g11;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000203	VEuPathDB	protein_coding_gene	32410	42933	.	+	.	ID=C4B63_203g15;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000226	VEuPathDB	protein_coding_gene	30738	40505	.	-	.	ID=C4B63_226g18;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000231	VEuPathDB	protein_coding_gene	32856	40235	.	+	.	ID=C4B63_231g16;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000256	VEuPathDB	protein_coding_gene	12069	22508	.	-	.	ID=C4B63_256g19;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
PRFA01000280	VEuPathDB	protein_coding_gene	6072	16433	.	-	.	ID=C4B63_280g17;description=dispersed gene family protein 1 (DGF-1);ebi_biotype=protein_coding
