TcBrA4_Chr11	VEuPathDB	protein_coding_gene	922210	932658	.	+	.	ID=TcBrA4_0119650;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	922210	932658
TcBrA4_Chr13	VEuPathDB	protein_coding_gene	870751	881199	.	+	.	ID=TcBrA4_0185900;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	870751	881199
TcBrA4_Chr14	VEuPathDB	protein_coding_gene	428213	438604	.	-	.	ID=TcBrA4_0185530;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	428213	438604
TcBrA4_Chr17	VEuPathDB	protein_coding_gene	875418	885707	.	-	.	ID=TcBrA4_0185670;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	875418	885707
TcBrA4_Chr18	VEuPathDB	protein_coding_gene	850706	861106	.	+	.	ID=TcBrA4_0185600;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	850706	861106
TcBrA4_Chr19	VEuPathDB	protein_coding_gene	217794	228263	.	+	.	ID=TcBrA4_0185650;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	217794	228263
TcBrA4_Chr19	VEuPathDB	protein_coding_gene	800182	810630	.	+	.	ID=TcBrA4_0185640;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	800182	810630
TcBrA4_Chr1	VEuPathDB	protein_coding_gene	1829156	1839535	.	+	.	ID=TcBrA4_0185590;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1829156	1839535
TcBrA4_Chr1	VEuPathDB	protein_coding_gene	505412	515758	.	+	.	ID=TcBrA4_0185580;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	505412	515758
TcBrA4_Chr22	VEuPathDB	protein_coding_gene	20233	30630	.	-	.	ID=TcBrA4_0185560;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	20233	30630
TcBrA4_Chr23	VEuPathDB	protein_coding_gene	10599	21022	.	-	.	ID=TcBrA4_0185940;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	10599	21022
TcBrA4_Chr24	VEuPathDB	protein_coding_gene	315214	325713	.	-	.	ID=TcBrA4_0185570;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	315214	325713
TcBrA4_Chr26	VEuPathDB	protein_coding_gene	441304	451359	.	+	.	ID=TcBrA4_0185540;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	441304	451359
TcBrA4_Chr28	VEuPathDB	protein_coding_gene	641449	651834	.	+	.	ID=TcBrA4_0185620;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	641449	651834
TcBrA4_Chr30	VEuPathDB	protein_coding_gene	564222	574604	.	+	.	ID=TcBrA4_0185550;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	564222	574604
TcBrA4_Chr32	VEuPathDB	protein_coding_gene	485135	495562	.	+	.	ID=TcBrA4_0185630;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	485135	495562
TcBrA4_Chr3	VEuPathDB	protein_coding_gene	1734785	1745176	.	-	.	ID=TcBrA4_0185610;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1734785	1745176
TcBrA4_Chr7	VEuPathDB	protein_coding_gene	1302978	1313366	.	+	.	ID=TcBrA4_0185660;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1302978	1313366
