TcYC6_Chr10	VEuPathDB	protein_coding_gene	1142979	1153358	.	+	.	ID=TcYC6_0172670;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1142979	1153358
TcYC6_Chr10	VEuPathDB	protein_coding_gene	293634	304016	.	-	.	ID=TcYC6_0173090;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	293634	304016
TcYC6_Chr11	VEuPathDB	protein_coding_gene	22697	33148	.	-	.	ID=TcYC6_0172870;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	22697	33148
TcYC6_Chr12	VEuPathDB	protein_coding_gene	106174	116619	.	-	.	ID=TcYC6_0173230;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	106174	116619
TcYC6_Chr12	VEuPathDB	protein_coding_gene	152311	162726	.	-	.	ID=TcYC6_0173240;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	152311	162726
TcYC6_Chr12	VEuPathDB	protein_coding_gene	60697	71145	.	-	.	ID=TcYC6_0173220;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	60697	71145
TcYC6_Chr13	VEuPathDB	protein_coding_gene	665944	676335	.	+	.	ID=TcYC6_0172660;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	665944	676335
TcYC6_Chr15	VEuPathDB	protein_coding_gene	171538	181929	.	+	.	ID=TcYC6_0172610;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	171538	181929
TcYC6_Chr15	VEuPathDB	protein_coding_gene	638199	648605	.	-	.	ID=TcYC6_0173000;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	638199	648605
TcYC6_Chr15	VEuPathDB	protein_coding_gene	782785	793182	.	-	.	ID=TcYC6_0172990;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	782785	793182
TcYC6_Chr17	VEuPathDB	protein_coding_gene	549376	559896	.	-	.	ID=TcYC6_0172940;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	549376	559896
TcYC6_Chr17	VEuPathDB	protein_coding_gene	595518	606038	.	-	.	ID=TcYC6_0172930;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	595518	606038
TcYC6_Chr18	VEuPathDB	protein_coding_gene	293171	303559	.	-	.	ID=TcYC6_0173210;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	293171	303559
TcYC6_Chr19	VEuPathDB	protein_coding_gene	11708	22072	.	-	.	ID=TcYC6_0173010;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	11708	22072
TcYC6_Chr19	VEuPathDB	protein_coding_gene	43158	53540	.	-	.	ID=TcYC6_0173020;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	43158	53540
TcYC6_Chr19	VEuPathDB	protein_coding_gene	846411	856781	.	+	.	ID=TcYC6_0172630;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	846411	856781
TcYC6_Chr1	VEuPathDB	protein_coding_gene	2333732	2344135	.	+	.	ID=TcYC6_0172460;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	2333732	2344135
TcYC6_Chr1	VEuPathDB	protein_coding_gene	413706	424091	.	+	.	ID=TcYC6_0172450;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	413706	424091
TcYC6_Chr1	VEuPathDB	protein_coding_gene	453654	464039	.	-	.	ID=TcYC6_0172800;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	453654	464039
TcYC6_Chr1	VEuPathDB	protein_coding_gene	563550	573935	.	+	.	ID=TcYC6_0172470;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	563550	573935
TcYC6_Chr1	VEuPathDB	protein_coding_gene	89023	99516	.	-	.	ID=TcYC6_0172790;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	89023	99516
TcYC6_Chr20	VEuPathDB	protein_coding_gene	309854	320287	.	-	.	ID=TcYC6_0172850;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	309854	320287
TcYC6_Chr20	VEuPathDB	protein_coding_gene	674038	684393	.	+	.	ID=TcYC6_0172500;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	674038	684393
TcYC6_Chr20	VEuPathDB	protein_coding_gene	691816	702210	.	+	.	ID=TcYC6_0172530;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	691816	702210
TcYC6_Chr20	VEuPathDB	protein_coding_gene	709651	720120	.	+	.	ID=TcYC6_0172520;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	709651	720120
TcYC6_Chr20	VEuPathDB	protein_coding_gene	783869	794347	.	+	.	ID=TcYC6_0172510;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	783869	794347
TcYC6_Chr21	VEuPathDB	protein_coding_gene	686521	696927	.	+	.	ID=TcYC6_0172570;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	686521	696927
TcYC6_Chr21	VEuPathDB	protein_coding_gene	746087	756493	.	+	.	ID=TcYC6_0172590;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	746087	756493
TcYC6_Chr21	VEuPathDB	protein_coding_gene	777666	788060	.	+	.	ID=TcYC6_0172580;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	777666	788060
TcYC6_Chr22	VEuPathDB	protein_coding_gene	1296	11591	.	-	.	ID=TcYC6_0172890;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1296	11591
TcYC6_Chr22	VEuPathDB	protein_coding_gene	24759	35144	.	-	.	ID=TcYC6_0172880;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	24759	35144
TcYC6_Chr22	VEuPathDB	protein_coding_gene	263104	273054	.	-	.	ID=TcYC6_0172900;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	263104	273054
TcYC6_Chr22	VEuPathDB	protein_coding_gene	590652	601076	.	+	.	ID=TcYC6_0172540;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	590652	601076
TcYC6_Chr22	VEuPathDB	protein_coding_gene	757805	768199	.	+	.	ID=TcYC6_0172550;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	757805	768199
TcYC6_Chr24	VEuPathDB	protein_coding_gene	62032	72422	.	-	.	ID=TcYC6_0173650;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	62032	72422
TcYC6_Chr25	VEuPathDB	protein_coding_gene	89201	99535	.	-	.	ID=TcYC6_0172960;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	89201	99535
TcYC6_Chr28	VEuPathDB	protein_coding_gene	30507	40913	.	-	.	ID=TcYC6_0173080;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	30507	40913
TcYC6_Chr28	VEuPathDB	protein_coding_gene	652715	663091	.	-	.	ID=TcYC6_0173070;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	652715	663091
TcYC6_Chr29	VEuPathDB	protein_coding_gene	441665	452062	.	+	.	ID=TcYC6_0172690;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	441665	452062
TcYC6_Chr29	VEuPathDB	protein_coding_gene	585645	596003	.	+	.	ID=TcYC6_0172680;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	585645	596003
TcYC6_Chr2	VEuPathDB	protein_coding_gene	879747	890204	.	-	.	ID=TcYC6_0172980;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	879747	890204
TcYC6_Chr31	VEuPathDB	protein_coding_gene	122555	133009	.	-	.	ID=TcYC6_0172830;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	122555	133009
TcYC6_Chr31	VEuPathDB	protein_coding_gene	33529	43976	.	+	.	ID=TcYC6_0173470;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	33529	43976
TcYC6_Chr31	VEuPathDB	protein_coding_gene	433250	443617	.	+	.	ID=TcYC6_0172480;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	433250	443617
TcYC6_Chr31	VEuPathDB	protein_coding_gene	98408	108823	.	-	.	ID=TcYC6_0172820;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	98408	108823
TcYC6_Chr32	VEuPathDB	protein_coding_gene	463119	473498	.	+	.	ID=TcYC6_0172710;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	463119	473498
TcYC6_Chr32	VEuPathDB	protein_coding_gene	511399	521814	.	+	.	ID=TcYC6_0172700;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	511399	521814
TcYC6_Chr34	VEuPathDB	protein_coding_gene	479160	489557	.	+	.	ID=TcYC6_0172640;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	479160	489557
TcYC6_Chr36	VEuPathDB	protein_coding_gene	10622	21010	.	-	.	ID=TcYC6_0172920;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	10622	21010
TcYC6_Chr36	VEuPathDB	protein_coding_gene	505228	515625	.	+	.	ID=TcYC6_0172560;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	505228	515625
TcYC6_Chr3	VEuPathDB	protein_coding_gene	1013173	1023633	.	-	.	ID=TcYC6_0173180;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1013173	1023633
TcYC6_Chr3	VEuPathDB	protein_coding_gene	1470092	1480543	.	-	.	ID=TcYC6_0173140;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1470092	1480543
TcYC6_Chr3	VEuPathDB	protein_coding_gene	1493167	1503621	.	-	.	ID=TcYC6_0173130;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1493167	1503621
TcYC6_Chr3	VEuPathDB	protein_coding_gene	336337	346704	.	-	.	ID=TcYC6_0173150;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	336337	346704
TcYC6_Chr3	VEuPathDB	protein_coding_gene	371599	381990	.	+	.	ID=TcYC6_0172770;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	371599	381990
TcYC6_Chr3	VEuPathDB	protein_coding_gene	408036	418490	.	-	.	ID=TcYC6_0173190;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	408036	418490
TcYC6_Chr3	VEuPathDB	protein_coding_gene	452429	462874	.	+	.	ID=TcYC6_0172760;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	452429	462874
TcYC6_Chr3	VEuPathDB	protein_coding_gene	540878	551248	.	-	.	ID=TcYC6_0173170;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	540878	551248
TcYC6_Chr3	VEuPathDB	protein_coding_gene	594601	605043	.	+	.	ID=TcYC6_0172740;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	594601	605043
TcYC6_Chr3	VEuPathDB	protein_coding_gene	634654	645111	.	-	.	ID=TcYC6_0173160;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	634654	645111
TcYC6_Chr3	VEuPathDB	protein_coding_gene	683242	693693	.	+	.	ID=TcYC6_0172750;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	683242	693693
TcYC6_Chr4	VEuPathDB	protein_coding_gene	60450	70823	.	-	.	ID=TcYC6_0173200;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	60450	70823
TcYC6_Chr5	VEuPathDB	protein_coding_gene	11483	21868	.	-	.	ID=TcYC6_0173030;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	11483	21868
TcYC6_Chr5	VEuPathDB	protein_coding_gene	1177834	1188282	.	-	.	ID=TcYC6_0173040;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1177834	1188282
TcYC6_Chr5	VEuPathDB	protein_coding_gene	120471	130835	.	-	.	ID=TcYC6_0173060;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	120471	130835
TcYC6_Chr5	VEuPathDB	protein_coding_gene	699171	709625	.	+	.	ID=TcYC6_0172650;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	699171	709625
TcYC6_Chr5	VEuPathDB	protein_coding_gene	70230	80564	.	-	.	ID=TcYC6_0173050;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	70230	80564
TcYC6_Chr8	VEuPathDB	protein_coding_gene	4679	15058	.	+	.	ID=TcYC6_0172720;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	4679	15058
TcYC6_Chr9	VEuPathDB	protein_coding_gene	1066659	1077038	.	+	.	ID=TcYC6_0172730;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1066659	1077038
TcYC6_Chr9	VEuPathDB	protein_coding_gene	956414	966793	.	-	.	ID=TcYC6_0173120;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	956414	966793
TcYC6_Chr9	VEuPathDB	protein_coding_gene	976291	986673	.	-	.	ID=TcYC6_0173110;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	976291	986673
TcYC6_Contig105	VEuPathDB	protein_coding_gene	66565	76875	.	-	.	ID=TcYC6_0172810;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	66565	76875
TcYC6_Contig111	VEuPathDB	protein_coding_gene	13477	23874	.	+	.	ID=TcYC6_0172490;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	13477	23874
TcYC6_Contig126	VEuPathDB	protein_coding_gene	34587	45044	.	-	.	ID=TcYC6_0172840;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	34587	45044
TcYC6_Contig168	VEuPathDB	protein_coding_gene	13987	24327	.	-	.	ID=TcYC6_0172860;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	13987	24327
TcYC6_Contig186	VEuPathDB	protein_coding_gene	11522	21928	.	-	.	ID=TcYC6_0172910;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	11522	21928
TcYC6_Contig200	VEuPathDB	protein_coding_gene	20823	31217	.	-	.	ID=TcYC6_0172950;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	20823	31217
TcYC6_Contig213	VEuPathDB	protein_coding_gene	10545	20939	.	-	.	ID=TcYC6_0172970;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	10545	20939
TcYC6_Contig237	VEuPathDB	protein_coding_gene	22691	33088	.	+	.	ID=TcYC6_0172600;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	22691	33088
TcYC6_Contig253	VEuPathDB	protein_coding_gene	22004	32401	.	+	.	ID=TcYC6_0172620;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	22004	32401
TcYC6_Contig42	VEuPathDB	protein_coding_gene	14640	25001	.	-	.	ID=TcYC6_0173100;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	14640	25001
TcYC6_Contig74	VEuPathDB	protein_coding_gene	17379	27842	.	+	.	ID=TcYC6_0172780;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	17379	27842
