TcDm25_Chr01_H1	.	polypeptide	66383	66703	.	-	.	ID=TcDm25H1_000007800.1:pep;Derives_from=TcDm25H1_000007800.1;orthologous_to=TcDm25H1_000480500.1,TcDm25H1_000666000.1,TcDm25H1_000760100.2,TcDm25H1_001223700.1,TcDm25H1_001722100.1,TcDm25H1_001724400.1,TcDm25H1_001726600.1,TcCLB.506961.20_mRNA;ortholog_cluster=OG0000301;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	66383	66703
TcDm25_Chr01_H1	.	polypeptide	98983	99360	.	-	.	ID=TcDm25H1_000009400.1:pep;Derives_from=TcDm25H1_000009400.1;orthologous_to=TcDm25H1_000009400.2,TcDm25H1_000982200.1,TcDm25H1_001254400.1,TcDm25H1_001391600.4;ortholog_cluster=OG0000564;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	98983	99360
TcDm25_Chr01_H1	.	polypeptide	98983	99486	.	-	.	ID=TcDm25H1_000009400.2:pep;Derives_from=TcDm25H1_000009400.2;orthologous_to=TcDm25H1_000009400.1,TcDm25H1_000982200.1,TcDm25H1_001254400.1,TcDm25H1_001391600.4;ortholog_cluster=OG0000564;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	98983	99486
TcDm25_Chr02_H1	.	polypeptide	2011049	2013781	.	+	.	ID=TcDm25H1_000131200.1:pep;Derives_from=TcDm25H1_000131200.1;orthologous_to=TcDm25H1_000131200.2,TcDm25H1_000131200.3;ortholog_cluster=OG0000995;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	2011049	2013781
TcDm25_Chr02_H1	.	polypeptide	2011049	2014866	.	+	.	ID=TcDm25H1_000131200.2:pep;Derives_from=TcDm25H1_000131200.2;orthologous_to=TcDm25H1_000131200.1,TcDm25H1_000131200.3;ortholog_cluster=OG0000995;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	2011049	2014866
TcDm25_Chr02_H1	.	polypeptide	2011370	2014866	.	+	.	ID=TcDm25H1_000131200.3:pep;Derives_from=TcDm25H1_000131200.3;orthologous_to=TcDm25H1_000131200.1,TcDm25H1_000131200.2;ortholog_cluster=OG0000995;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	2011370	2014866
TcDm25_Chr02_H1	.	polypeptide	2032202	2034142	.	+	.	ID=TcDm25H1_000132000.1:pep;Derives_from=TcDm25H1_000132000.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	2032202	2034142
TcDm25_Chr02_H1	.	polypeptide	2126841	2132204	.	+	.	ID=TcDm25H1_000136900.1:pep;Derives_from=TcDm25H1_000136900.1;orthologous_to=TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	2126841	2132204
TcDm25_Chr02_H1	.	polypeptide	2130063	2132204	.	+	.	ID=TcDm25H1_000136900.2:pep;Derives_from=TcDm25H1_000136900.2;orthologous_to=TcDm25H1_000541800.2,TcDm25H1_000870700.1,TcDm25H1_001239100.1,TcDm25H1_001297000.2,TcDm25H1_001388600.2,TcDm25H1_001441700.1;ortholog_cluster=OG0000402;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	2130063	2132204
TcDm25_Chr03_H1	.	polypeptide	375658	377096	.	-	.	ID=TcDm25H1_000156200.1:pep;Derives_from=TcDm25H1_000156200.1;orthologous_to=TcDm25H1_000156200.2,TcDm25H1_000157600.4,TcDm25H1_000157600.5,TcDm25H1_000159500.1,TcDm25H1_000159500.2,TcDm25H1_000159500.3,TcDm25H1_000161300.4,TcDm25H1_000161300.5;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	375658	377096
TcDm25_Chr03_H1	.	polypeptide	375658	377369	.	-	.	ID=TcDm25H1_000156200.2:pep;Derives_from=TcDm25H1_000156200.2;orthologous_to=TcDm25H1_000156200.1,TcDm25H1_000157600.4,TcDm25H1_000157600.5,TcDm25H1_000159500.1,TcDm25H1_000159500.2,TcDm25H1_000159500.3,TcDm25H1_000161300.4,TcDm25H1_000161300.5;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	375658	377369
TcDm25_Chr03_H1	.	polypeptide	417263	418998	.	+	.	ID=TcDm25H1_000157600.4:pep;Derives_from=TcDm25H1_000157600.4;orthologous_to=TcDm25H1_000156200.1,TcDm25H1_000156200.2,TcDm25H1_000157600.5,TcDm25H1_000159500.1,TcDm25H1_000159500.2,TcDm25H1_000159500.3,TcDm25H1_000161300.4,TcDm25H1_000161300.5;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	417263	418998
TcDm25_Chr03_H1	.	polypeptide	417560	418998	.	+	.	ID=TcDm25H1_000157600.5:pep;Derives_from=TcDm25H1_000157600.5;orthologous_to=TcDm25H1_000156200.1,TcDm25H1_000156200.2,TcDm25H1_000157600.4,TcDm25H1_000159500.1,TcDm25H1_000159500.2,TcDm25H1_000159500.3,TcDm25H1_000161300.4,TcDm25H1_000161300.5;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038	417560	418998
TcDm25_Chr03_H1	.	polypeptide	418541	418998	.	+	.	ID=TcDm25H1_000157600.6:pep;Derives_from=TcDm25H1_000157600.6;orthologous_to=TcDm25H1_000481600.1,TcDm25H1_001565700.1;ortholog_cluster=OG0001008;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	418541	418998
TcDm25_Chr03_H1	.	polypeptide	449643	450766	.	-	.	ID=TcDm25H1_000159500.1:pep;Derives_from=TcDm25H1_000159500.1;orthologous_to=TcDm25H1_000156200.1,TcDm25H1_000156200.2,TcDm25H1_000157600.4,TcDm25H1_000157600.5,TcDm25H1_000159500.2,TcDm25H1_000159500.3,TcDm25H1_000161300.4,TcDm25H1_000161300.5;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	449643	450766
TcDm25_Chr03_H1	.	polypeptide	449643	450793	.	-	.	ID=TcDm25H1_000159500.2:pep;Derives_from=TcDm25H1_000159500.2;orthologous_to=TcDm25H1_000156200.1,TcDm25H1_000156200.2,TcDm25H1_000157600.4,TcDm25H1_000157600.5,TcDm25H1_000159500.1,TcDm25H1_000159500.3,TcDm25H1_000161300.4,TcDm25H1_000161300.5;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	449643	450793
TcDm25_Chr03_H1	.	polypeptide	449643	451354	.	-	.	ID=TcDm25H1_000159500.3:pep;Derives_from=TcDm25H1_000159500.3;orthologous_to=TcDm25H1_000156200.1,TcDm25H1_000156200.2,TcDm25H1_000157600.4,TcDm25H1_000157600.5,TcDm25H1_000159500.1,TcDm25H1_000159500.2,TcDm25H1_000161300.4,TcDm25H1_000161300.5;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	449643	451354
TcDm25_Chr03_H1	.	polypeptide	449643	453931	.	-	.	ID=TcDm25H1_000159500.4:pep;Derives_from=TcDm25H1_000159500.4;orthologous_to=TcDm25H1_000159500.5,TcDm25H1_000666000.3,TcDm25H1_000767200.1,TcCLB.417939.9_mRNA,TcCLB.420091.10_mRNA,TcCLB.457109.9_mRNA,TcCLB.462545.9_mRNA,TcCLB.468405.9_mRNA,TcCLB.485845.9_mRNA,TcCLB.503623.10_mRNA,TcCLB.504241.90_mRNA,TcCLB.504887.10_mRNA,TcCLB.507105.80_mRNA,TcCLB.507863.20_mRNA,TcCLB.507865.9_mRNA,TcCLB.507871.9_mRNA,TcCLB.508147.20_mRNA,TcCLB.508281.9_mRNA,TcCLB.508681.40_mRNA,TcCLB.508683.9_mRNA,TcCLB.508773.9_mRNA,TcCLB.508775.70_mRNA,TcCLB.509087.20_mRNA,TcCLB.509089.9_mRNA,TcCLB.509511.10_mRNA,TcCLB.509667.10_mRNA,TcCLB.509921.60_mRNA,TcCLB.510059.10_mRNA,TcCLB.510447.10_mRNA,TcCLB.511171.10_mRNA;ortholog_cluster=OG0000047;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	449643	453931
TcDm25_Chr03_H1	.	polypeptide	449643	454195	.	-	.	ID=TcDm25H1_000159500.5:pep;Derives_from=TcDm25H1_000159500.5;orthologous_to=TcDm25H1_000159500.4,TcDm25H1_000666000.3,TcDm25H1_000767200.1,TcCLB.417939.9_mRNA,TcCLB.420091.10_mRNA,TcCLB.457109.9_mRNA,TcCLB.462545.9_mRNA,TcCLB.468405.9_mRNA,TcCLB.485845.9_mRNA,TcCLB.503623.10_mRNA,TcCLB.504241.90_mRNA,TcCLB.504887.10_mRNA,TcCLB.507105.80_mRNA,TcCLB.507863.20_mRNA,TcCLB.507865.9_mRNA,TcCLB.507871.9_mRNA,TcCLB.508147.20_mRNA,TcCLB.508281.9_mRNA,TcCLB.508681.40_mRNA,TcCLB.508683.9_mRNA,TcCLB.508773.9_mRNA,TcCLB.508775.70_mRNA,TcCLB.509087.20_mRNA,TcCLB.509089.9_mRNA,TcCLB.509511.10_mRNA,TcCLB.509667.10_mRNA,TcCLB.509921.60_mRNA,TcCLB.510059.10_mRNA,TcCLB.510447.10_mRNA,TcCLB.511171.10_mRNA;ortholog_cluster=OG0000047;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	449643	454195
TcDm25_Chr03_H1	.	polypeptide	493893	503150	.	+	.	ID=TcDm25H1_000161300.2:pep;Derives_from=TcDm25H1_000161300.2;orthologous_to=TcDm25H1_000153700.1,TcDm25H1_000156200.3,TcDm25H1_000157600.3,TcDm25H1_000163900.1,TcDm25H1_000167200.1,TcDm25H1_000170100.3;ortholog_cluster=OG0000404;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	493893	503150
TcDm25_Chr03_H1	.	polypeptide	498045	503150	.	+	.	ID=TcDm25H1_000161300.3:pep;Derives_from=TcDm25H1_000161300.3;orthologous_to=TcDm25H1_000812800.1,TcDm25H1_000813900.1,TcDm25H1_000814800.1;ortholog_cluster=OG0000738;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	498045	503150
TcDm25_Chr03_H1	.	polypeptide	502617	503150	.	+	.	ID=TcDm25H1_000161300.4:pep;Derives_from=TcDm25H1_000161300.4;orthologous_to=TcDm25H1_000156200.1,TcDm25H1_000156200.2,TcDm25H1_000157600.4,TcDm25H1_000157600.5,TcDm25H1_000159500.1,TcDm25H1_000159500.2,TcDm25H1_000159500.3,TcDm25H1_000161300.5;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038	502617	503150
TcDm25_Chr03_H1	.	polypeptide	502830	503150	.	+	.	ID=TcDm25H1_000161300.5:pep;Derives_from=TcDm25H1_000161300.5;orthologous_to=TcDm25H1_000156200.1,TcDm25H1_000156200.2,TcDm25H1_000157600.4,TcDm25H1_000157600.5,TcDm25H1_000159500.1,TcDm25H1_000159500.2,TcDm25H1_000159500.3,TcDm25H1_000161300.4;ortholog_cluster=OG0000305;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038	502830	503150
TcDm25_Chr05_H1	.	polypeptide	352599	355028	.	-	.	ID=TcDm25H1_000349700.1:pep;Derives_from=TcDm25H1_000349700.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	352599	355028
TcDm25_Chr06_H1	.	polypeptide	1080954	1090196	.	-	.	ID=TcDm25H1_000450000.1:pep;Derives_from=TcDm25H1_000450000.1;orthologous_to=TcDm25H1_000441900.3,TcDm25H1_000441900.4,TcDm25H1_000450000.2;ortholog_cluster=OG0000777;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1080954	1090196
TcDm25_Chr06_H1	.	polypeptide	929757	936653	.	-	.	ID=TcDm25H1_000441900.1:pep;Derives_from=TcDm25H1_000441900.1;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	929757	936653
TcDm25_Chr06_H1	.	polypeptide	929757	936956	.	-	.	ID=TcDm25H1_000441900.2:pep;Derives_from=TcDm25H1_000441900.2;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	929757	936956
TcDm25_Chr06_H1	.	polypeptide	929757	938954	.	-	.	ID=TcDm25H1_000441900.3:pep;Derives_from=TcDm25H1_000441900.3;orthologous_to=TcDm25H1_000441900.4,TcDm25H1_000450000.1,TcDm25H1_000450000.2;ortholog_cluster=OG0000777;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	929757	938954
TcDm25_Chr07_H1	.	polypeptide	1401705	1404182	.	+	.	ID=TcDm25H1_000541800.2:pep;Derives_from=TcDm25H1_000541800.2;orthologous_to=TcDm25H1_000136900.2,TcDm25H1_000870700.1,TcDm25H1_001239100.1,TcDm25H1_001297000.2,TcDm25H1_001388600.2,TcDm25H1_001441700.1;ortholog_cluster=OG0000402;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1401705	1404182
TcDm25_Chr07_H1	.	polypeptide	1403955	1404182	.	+	.	ID=TcDm25H1_000541800.3:pep;Derives_from=TcDm25H1_000541800.3;orthologous_to=TcDm25H1_001034600.1;ortholog_cluster=OG0003528;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	1403955	1404182
TcDm25_Chr07_H1	.	polypeptide	26771	27112	.	-	.	ID=TcDm25H1_000480500.1:pep;Derives_from=TcDm25H1_000480500.1;orthologous_to=TcDm25H1_000007800.1,TcDm25H1_000666000.1,TcDm25H1_000760100.2,TcDm25H1_001223700.1,TcDm25H1_001722100.1,TcDm25H1_001724400.1,TcDm25H1_001726600.1,TcCLB.506961.20_mRNA;ortholog_cluster=OG0000301;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	26771	27112
TcDm25_Chr07_H1	.	polypeptide	50888	52283	.	-	.	ID=TcDm25H1_000481600.1:pep;Derives_from=TcDm25H1_000481600.1;orthologous_to=TcDm25H1_000157600.6,TcDm25H1_001565700.1;ortholog_cluster=OG0001008;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	50888	52283
TcDm25_Chr08_H1	.	polypeptide	889602	894043	.	+	.	ID=TcDm25H1_000581700.2:pep;Derives_from=TcDm25H1_000581700.2;orthologous_to=TcDm25H1_000581700.1;ortholog_cluster=OG0003766;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	889602	894043
TcDm25_Chr08_H1	.	polypeptide	891993	894043	.	+	.	ID=TcDm25H1_000581700.3:pep;Derives_from=TcDm25H1_000581700.3;orthologous_to=TcDm25H1_000581700.4,TcDm25H1_000581700.5,TcDm25H1_000583500.1,TcDm25H1_000583500.2;ortholog_cluster=OG0000613;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	891993	894043
TcDm25_Chr08_H1	.	polypeptide	892791	894043	.	+	.	ID=TcDm25H1_000581700.4:pep;Derives_from=TcDm25H1_000581700.4;orthologous_to=TcDm25H1_000581700.3,TcDm25H1_000581700.5,TcDm25H1_000583500.1,TcDm25H1_000583500.2;ortholog_cluster=OG0000613;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	892791	894043
TcDm25_Chr08_H1	.	polypeptide	893586	894043	.	+	.	ID=TcDm25H1_000581700.5:pep;Derives_from=TcDm25H1_000581700.5;orthologous_to=TcDm25H1_000581700.3,TcDm25H1_000581700.4,TcDm25H1_000583500.1,TcDm25H1_000583500.2;ortholog_cluster=OG0000613;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	893586	894043
TcDm25_Chr08_H1	.	polypeptide	923142	923647	.	-	.	ID=TcDm25H1_000583500.1:pep;Derives_from=TcDm25H1_000583500.1;orthologous_to=TcDm25H1_000581700.3,TcDm25H1_000581700.4,TcDm25H1_000581700.5,TcDm25H1_000583500.2;ortholog_cluster=OG0000613;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	923142	923647
TcDm25_Chr08_H1	.	polypeptide	923142	925039	.	-	.	ID=TcDm25H1_000583500.2:pep;Derives_from=TcDm25H1_000583500.2;orthologous_to=TcDm25H1_000581700.3,TcDm25H1_000581700.4,TcDm25H1_000581700.5,TcDm25H1_000583500.1;ortholog_cluster=OG0000613;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	923142	925039
TcDm25_Chr10_H1	.	polypeptide	20448	21149	.	-	.	ID=TcDm25H1_000666000.1:pep;Derives_from=TcDm25H1_000666000.1;orthologous_to=TcDm25H1_000007800.1,TcDm25H1_000480500.1,TcDm25H1_000760100.2,TcDm25H1_001223700.1,TcDm25H1_001722100.1,TcDm25H1_001724400.1,TcDm25H1_001726600.1,TcCLB.506961.20_mRNA;ortholog_cluster=OG0000301;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	20448	21149
TcDm25_Chr10_H1	.	polypeptide	20448	22121	.	-	.	ID=TcDm25H1_000666000.2:pep;Derives_from=TcDm25H1_000666000.2;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	20448	22121
TcDm25_Chr10_H1	.	polypeptide	20448	24869	.	-	.	ID=TcDm25H1_000666000.3:pep;Derives_from=TcDm25H1_000666000.3;orthologous_to=TcDm25H1_000159500.4,TcDm25H1_000159500.5,TcDm25H1_000767200.1,TcCLB.417939.9_mRNA,TcCLB.420091.10_mRNA,TcCLB.457109.9_mRNA,TcCLB.462545.9_mRNA,TcCLB.468405.9_mRNA,TcCLB.485845.9_mRNA,TcCLB.503623.10_mRNA,TcCLB.504241.90_mRNA,TcCLB.504887.10_mRNA,TcCLB.507105.80_mRNA,TcCLB.507863.20_mRNA,TcCLB.507865.9_mRNA,TcCLB.507871.9_mRNA,TcCLB.508147.20_mRNA,TcCLB.508281.9_mRNA,TcCLB.508681.40_mRNA,TcCLB.508683.9_mRNA,TcCLB.508773.9_mRNA,TcCLB.508775.70_mRNA,TcCLB.509087.20_mRNA,TcCLB.509089.9_mRNA,TcCLB.509511.10_mRNA,TcCLB.509667.10_mRNA,TcCLB.509921.60_mRNA,TcCLB.510059.10_mRNA,TcCLB.510447.10_mRNA,TcCLB.511171.10_mRNA;ortholog_cluster=OG0000047;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	20448	24869
TcDm25_Chr10_H1	.	polypeptide	20448	26739	.	-	.	ID=TcDm25H1_000666000.4:pep;Derives_from=TcDm25H1_000666000.4;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	20448	26739
TcDm25_Chr10_H1	.	polypeptide	45977	51619	.	-	.	ID=TcDm25H1_000666800.1:pep;Derives_from=TcDm25H1_000666800.1;orthologous_to=TcDm25H1_000762500.1,TcDm25H1_000762500.2,TcDm25H1_000812800.2,TcDm25H1_000812800.3,TcDm25H1_000813900.2,TcDm25H1_000813900.3;ortholog_cluster=OG0000427;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	45977	51619
TcDm25_Chr11_H1_c1	.	polypeptide	1045660	1046172	.	+	.	ID=TcDm25H1_000760100.2:pep;Derives_from=TcDm25H1_000760100.2;orthologous_to=TcDm25H1_000007800.1,TcDm25H1_000480500.1,TcDm25H1_000666000.1,TcDm25H1_001223700.1,TcDm25H1_001722100.1,TcDm25H1_001724400.1,TcDm25H1_001726600.1,TcCLB.506961.20_mRNA;ortholog_cluster=OG0000301;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	1045660	1046172
TcDm25_Chr11_H1_c1	.	polypeptide	388244	392433	.	-	.	ID=TcDm25H1_000734200.1:pep;Derives_from=TcDm25H1_000734200.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	388244	392433
TcDm25_Chr12_H1	.	polypeptide	1018683	1022600	.	+	.	ID=TcDm25H1_000811900.1:pep;Derives_from=TcDm25H1_000811900.1;orthologous_to=TcDm25H1_000765400.3,TcDm25H1_000767200.3;ortholog_cluster=OG0001143;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	1018683	1022600
TcDm25_Chr12_H1	.	polypeptide	1050332	1056619	.	+	.	ID=TcDm25H1_000812800.1:pep;Derives_from=TcDm25H1_000812800.1;orthologous_to=TcDm25H1_000161300.3,TcDm25H1_000813900.1,TcDm25H1_000814800.1;ortholog_cluster=OG0000738;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1050332	1056619
TcDm25_Chr12_H1	.	polypeptide	1052549	1056619	.	+	.	ID=TcDm25H1_000812800.2:pep;Derives_from=TcDm25H1_000812800.2;orthologous_to=TcDm25H1_000666800.1,TcDm25H1_000762500.1,TcDm25H1_000762500.2,TcDm25H1_000812800.3,TcDm25H1_000813900.2,TcDm25H1_000813900.3;ortholog_cluster=OG0000427;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1052549	1056619
TcDm25_Chr12_H1	.	polypeptide	1052780	1056619	.	+	.	ID=TcDm25H1_000812800.3:pep;Derives_from=TcDm25H1_000812800.3;orthologous_to=TcDm25H1_000666800.1,TcDm25H1_000762500.1,TcDm25H1_000762500.2,TcDm25H1_000812800.2,TcDm25H1_000813900.2,TcDm25H1_000813900.3;ortholog_cluster=OG0000427;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1052780	1056619
TcDm25_Chr12_H1	.	polypeptide	1077957	1084244	.	+	.	ID=TcDm25H1_000813900.1:pep;Derives_from=TcDm25H1_000813900.1;orthologous_to=TcDm25H1_000161300.3,TcDm25H1_000812800.1,TcDm25H1_000814800.1;ortholog_cluster=OG0000738;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1077957	1084244
TcDm25_Chr12_H1	.	polypeptide	1080228	1084244	.	+	.	ID=TcDm25H1_000813900.2:pep;Derives_from=TcDm25H1_000813900.2;orthologous_to=TcDm25H1_000666800.1,TcDm25H1_000762500.1,TcDm25H1_000762500.2,TcDm25H1_000812800.2,TcDm25H1_000812800.3,TcDm25H1_000813900.3;ortholog_cluster=OG0000427;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1080228	1084244
TcDm25_Chr12_H1	.	polypeptide	1080405	1084244	.	+	.	ID=TcDm25H1_000813900.3:pep;Derives_from=TcDm25H1_000813900.3;orthologous_to=TcDm25H1_000666800.1,TcDm25H1_000762500.1,TcDm25H1_000762500.2,TcDm25H1_000812800.2,TcDm25H1_000812800.3,TcDm25H1_000813900.2;ortholog_cluster=OG0000427;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1080405	1084244
TcDm25_Chr12_H1	.	polypeptide	1102484	1111408	.	+	.	ID=TcDm25H1_000814800.1:pep;Derives_from=TcDm25H1_000814800.1;orthologous_to=TcDm25H1_000161300.3,TcDm25H1_000812800.1,TcDm25H1_000813900.1;ortholog_cluster=OG0000738;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1102484	1111408
TcDm25_Chr12_H1	.	polypeptide	1107986	1111408	.	+	.	ID=TcDm25H1_000814800.2:pep;Derives_from=TcDm25H1_000814800.2;orthologous_to=TcDm25H1_000814800.3;ortholog_cluster=OG0004375;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1107986	1111408
TcDm25_Chr12_H1	.	polypeptide	1108079	1111408	.	+	.	ID=TcDm25H1_000814800.3:pep;Derives_from=TcDm25H1_000814800.3;orthologous_to=TcDm25H1_000814800.2;ortholog_cluster=OG0004375;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1108079	1111408
TcDm25_Chr12_H1	.	polypeptide	114758	116200	.	-	.	ID=TcDm25H1_000765400.1:pep;Derives_from=TcDm25H1_000765400.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038	114758	116200
TcDm25_Chr12_H1	.	polypeptide	115028	118428	.	-	.	ID=TcDm25H1_000765400.2:pep;Derives_from=TcDm25H1_000765400.2;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	115028	118428
TcDm25_Chr12_H1	.	polypeptide	116257	122936	.	-	.	ID=TcDm25H1_000765400.3:pep;Derives_from=TcDm25H1_000765400.3;orthologous_to=TcDm25H1_000767200.3,TcDm25H1_000811900.1;ortholog_cluster=OG0001143;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	116257	122936
TcDm25_Chr12_H1	.	polypeptide	157161	160762	.	-	.	ID=TcDm25H1_000767200.1:pep;Derives_from=TcDm25H1_000767200.1;orthologous_to=TcDm25H1_000159500.4,TcDm25H1_000159500.5,TcDm25H1_000666000.3,TcCLB.417939.9_mRNA,TcCLB.420091.10_mRNA,TcCLB.457109.9_mRNA,TcCLB.462545.9_mRNA,TcCLB.468405.9_mRNA,TcCLB.485845.9_mRNA,TcCLB.503623.10_mRNA,TcCLB.504241.90_mRNA,TcCLB.504887.10_mRNA,TcCLB.507105.80_mRNA,TcCLB.507863.20_mRNA,TcCLB.507865.9_mRNA,TcCLB.507871.9_mRNA,TcCLB.508147.20_mRNA,TcCLB.508281.9_mRNA,TcCLB.508681.40_mRNA,TcCLB.508683.9_mRNA,TcCLB.508773.9_mRNA,TcCLB.508775.70_mRNA,TcCLB.509087.20_mRNA,TcCLB.509089.9_mRNA,TcCLB.509511.10_mRNA,TcCLB.509667.10_mRNA,TcCLB.509921.60_mRNA,TcCLB.510059.10_mRNA,TcCLB.510447.10_mRNA,TcCLB.511171.10_mRNA;ortholog_cluster=OG0000047;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	157161	160762
TcDm25_Chr12_H1	.	polypeptide	157161	161965	.	-	.	ID=TcDm25H1_000767200.2:pep;Derives_from=TcDm25H1_000767200.2;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	157161	161965
TcDm25_Chr12_H1	.	polypeptide	158243	163236	.	-	.	ID=TcDm25H1_000767200.3:pep;Derives_from=TcDm25H1_000767200.3;orthologous_to=TcDm25H1_000765400.3,TcDm25H1_000811900.1;ortholog_cluster=OG0001143;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024	158243	163236
TcDm25_Chr12_H1	.	polypeptide	19244	22582	.	-	.	ID=TcDm25H1_000761500.1:pep;Derives_from=TcDm25H1_000761500.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	19244	22582
TcDm25_Chr12_H1	.	polypeptide	19244	25502	.	-	.	ID=TcDm25H1_000761500.2:pep;Derives_from=TcDm25H1_000761500.2;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	19244	25502
TcDm25_Chr12_H1	.	polypeptide	378809	380749	.	+	.	ID=TcDm25H1_000779800.1:pep;Derives_from=TcDm25H1_000779800.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	378809	380749
TcDm25_Chr12_H1	.	polypeptide	46391	50011	.	-	.	ID=TcDm25H1_000762500.1:pep;Derives_from=TcDm25H1_000762500.1;orthologous_to=TcDm25H1_000666800.1,TcDm25H1_000762500.2,TcDm25H1_000812800.2,TcDm25H1_000812800.3,TcDm25H1_000813900.2,TcDm25H1_000813900.3;ortholog_cluster=OG0000427;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	46391	50011
TcDm25_Chr12_H1	.	polypeptide	46391	50230	.	-	.	ID=TcDm25H1_000762500.2:pep;Derives_from=TcDm25H1_000762500.2;orthologous_to=TcDm25H1_000666800.1,TcDm25H1_000762500.1,TcDm25H1_000812800.2,TcDm25H1_000812800.3,TcDm25H1_000813900.2,TcDm25H1_000813900.3;ortholog_cluster=OG0000427;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	46391	50230
TcDm25_Chr12_H1	.	polypeptide	46391	52667	.	-	.	ID=TcDm25H1_000762500.3:pep;Derives_from=TcDm25H1_000762500.3;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	46391	52667
TcDm25_Chr12_H1	.	polypeptide	523187	524122	.	-	.	ID=TcDm25H1_000788000.2:pep;Derives_from=TcDm25H1_000788000.2;orthologous_to=TcDm25H1_000788000.1,TcDm25H1_000788000.3,TcDm25H1_000788000.4,TcDm25H1_000788000.5,TcDm25H1_000788000.6,TcDm25H1_001665600.1,TcDm25H1_001688000.1,TcDm25H1_001704500.1,TcDm25H1_001718200.1,TcDm25H1_001718300.1;ortholog_cluster=OG0000252;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	523187	524122
TcDm25_Chr12_H1	.	polypeptide	523187	524461	.	-	.	ID=TcDm25H1_000788000.3:pep;Derives_from=TcDm25H1_000788000.3;orthologous_to=TcDm25H1_000788000.1,TcDm25H1_000788000.2,TcDm25H1_000788000.4,TcDm25H1_000788000.5,TcDm25H1_000788000.6,TcDm25H1_001665600.1,TcDm25H1_001688000.1,TcDm25H1_001704500.1,TcDm25H1_001718200.1,TcDm25H1_001718300.1;ortholog_cluster=OG0000252;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	523187	524461
TcDm25_Chr12_H1	.	polypeptide	523187	524542	.	-	.	ID=TcDm25H1_000788000.4:pep;Derives_from=TcDm25H1_000788000.4;orthologous_to=TcDm25H1_000788000.1,TcDm25H1_000788000.2,TcDm25H1_000788000.3,TcDm25H1_000788000.5,TcDm25H1_000788000.6,TcDm25H1_001665600.1,TcDm25H1_001688000.1,TcDm25H1_001704500.1,TcDm25H1_001718200.1,TcDm25H1_001718300.1;ortholog_cluster=OG0000252;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	523187	524542
TcDm25_Chr12_H1	.	polypeptide	523187	525466	.	-	.	ID=TcDm25H1_000788000.5:pep;Derives_from=TcDm25H1_000788000.5;orthologous_to=TcDm25H1_000788000.1,TcDm25H1_000788000.2,TcDm25H1_000788000.3,TcDm25H1_000788000.4,TcDm25H1_000788000.6,TcDm25H1_001665600.1,TcDm25H1_001688000.1,TcDm25H1_001704500.1,TcDm25H1_001718200.1,TcDm25H1_001718300.1;ortholog_cluster=OG0000252;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	523187	525466
TcDm25_Chr12_H1	.	polypeptide	523187	525520	.	-	.	ID=TcDm25H1_000788000.6:pep;Derives_from=TcDm25H1_000788000.6;orthologous_to=TcDm25H1_000788000.1,TcDm25H1_000788000.2,TcDm25H1_000788000.3,TcDm25H1_000788000.4,TcDm25H1_000788000.5,TcDm25H1_001665600.1,TcDm25H1_001688000.1,TcDm25H1_001704500.1,TcDm25H1_001718200.1,TcDm25H1_001718300.1;ortholog_cluster=OG0000252;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	523187	525520
TcDm25_Chr12_H1	.	polypeptide	523187	527158	.	-	.	ID=TcDm25H1_000788000.7:pep;Derives_from=TcDm25H1_000788000.7;orthologous_to=TcDm25H1_000763900.2,TcDm25H1_000788000.8,TcDm25H1_000791200.2;ortholog_cluster=OG0000818;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	523187	527158
TcDm25_Chr12_H1	.	polypeptide	523187	528157	.	-	.	ID=TcDm25H1_000788000.8:pep;Derives_from=TcDm25H1_000788000.8;orthologous_to=TcDm25H1_000763900.2,TcDm25H1_000788000.7,TcDm25H1_000791200.2;ortholog_cluster=OG0000818;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	523187	528157
TcDm25_Chr12_H1	.	polypeptide	584031	586898	.	-	.	ID=TcDm25H1_000791200.1:pep;Derives_from=TcDm25H1_000791200.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	584031	586898
TcDm25_Chr12_H1	.	polypeptide	584031	590900	.	-	.	ID=TcDm25H1_000791200.2:pep;Derives_from=TcDm25H1_000791200.2;orthologous_to=TcDm25H1_000763900.2,TcDm25H1_000788000.7,TcDm25H1_000788000.8;ortholog_cluster=OG0000818;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	584031	590900
TcDm25_Chr12_H1	.	polypeptide	676201	683377	.	-	.	ID=TcDm25H1_000796700.1:pep;Derives_from=TcDm25H1_000796700.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	676201	683377
TcDm25_Chr12_H1	.	polypeptide	83018	86698	.	-	.	ID=TcDm25H1_000763900.1:pep;Derives_from=TcDm25H1_000763900.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	83018	86698
TcDm25_Chr12_H1	.	polypeptide	83018	89287	.	-	.	ID=TcDm25H1_000763900.2:pep;Derives_from=TcDm25H1_000763900.2;orthologous_to=TcDm25H1_000788000.7,TcDm25H1_000788000.8,TcDm25H1_000791200.2;ortholog_cluster=OG0000818;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	83018	89287
TcDm25_Chr12_H1	.	polypeptide	958979	964774	.	+	.	ID=TcDm25H1_000808800.1:pep;Derives_from=TcDm25H1_000808800.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	958979	964774
TcDm25_Chr12_H1	.	polypeptide	960938	964774	.	+	.	ID=TcDm25H1_000808800.2:pep;Derives_from=TcDm25H1_000808800.2;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	960938	964774
TcDm25_Chr14_H1	.	polypeptide	460226	462550	.	-	.	ID=TcDm25H1_000870700.1:pep;Derives_from=TcDm25H1_000870700.1;orthologous_to=TcDm25H1_000136900.2,TcDm25H1_000541800.2,TcDm25H1_001239100.1,TcDm25H1_001297000.2,TcDm25H1_001388600.2,TcDm25H1_001441700.1;ortholog_cluster=OG0000402;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	460226	462550
TcDm25_Chr14_H1	.	polypeptide	460226	466642	.	-	.	ID=TcDm25H1_000870700.2:pep;Derives_from=TcDm25H1_000870700.2;orthologous_to=TcDm25H1_000870300.1,TcDm25H1_000870700.3,TcDm25H1_001391600.1;ortholog_cluster=OG0000830;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	460226	466642
TcDm25_Chr15_H1	.	polypeptide	902402	906944	.	+	.	ID=TcDm25H1_000937200.1:pep;Derives_from=TcDm25H1_000937200.1;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_001297000.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	902402	906944
TcDm25_Chr17_H1	.	polypeptide	1000981	1005210	.	-	.	ID=TcDm25H1_001025500.1:pep;Derives_from=TcDm25H1_001025500.1;orthologous_to=TcDm25H1_001020100.1,TcDm25H1_001020500.1,TcDm25H1_001025100.1,TcDm25H1_001025100.2;ortholog_cluster=OG0000648;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1000981	1005210
TcDm25_Chr17_H1	.	polypeptide	1187424	1187651	.	+	.	ID=TcDm25H1_001034600.1:pep;Derives_from=TcDm25H1_001034600.1;orthologous_to=TcDm25H1_000541800.3;ortholog_cluster=OG0003528;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	1187424	1187651
TcDm25_Chr17_H1	.	polypeptide	45958	46602	.	-	.	ID=TcDm25H1_000982200.1:pep;Derives_from=TcDm25H1_000982200.1;orthologous_to=TcDm25H1_000009400.1,TcDm25H1_000009400.2,TcDm25H1_001254400.1,TcDm25H1_001391600.4;ortholog_cluster=OG0000564;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	45958	46602
TcDm25_Chr17_H1	.	polypeptide	857990	862854	.	-	.	ID=TcDm25H1_001020100.1:pep;Derives_from=TcDm25H1_001020100.1;orthologous_to=TcDm25H1_001020500.1,TcDm25H1_001025100.1,TcDm25H1_001025100.2,TcDm25H1_001025500.1;ortholog_cluster=OG0000648;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	857990	862854
TcDm25_Chr17_H1	.	polypeptide	876323	881209	.	-	.	ID=TcDm25H1_001020500.1:pep;Derives_from=TcDm25H1_001020500.1;orthologous_to=TcDm25H1_001020100.1,TcDm25H1_001025100.1,TcDm25H1_001025100.2,TcDm25H1_001025500.1;ortholog_cluster=OG0000648;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	876323	881209
TcDm25_Chr17_H1	.	polypeptide	983392	987888	.	-	.	ID=TcDm25H1_001025100.1:pep;Derives_from=TcDm25H1_001025100.1;orthologous_to=TcDm25H1_001020100.1,TcDm25H1_001020500.1,TcDm25H1_001025100.2,TcDm25H1_001025500.1;ortholog_cluster=OG0000648;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	983392	987888
TcDm25_Chr17_H1	.	polypeptide	983392	987993	.	-	.	ID=TcDm25H1_001025100.2:pep;Derives_from=TcDm25H1_001025100.2;orthologous_to=TcDm25H1_001020100.1,TcDm25H1_001020500.1,TcDm25H1_001025100.1,TcDm25H1_001025500.1;ortholog_cluster=OG0000648;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	983392	987993
TcDm25_Chr20_H1	.	polypeptide	748518	748778	.	+	.	ID=TcDm25H1_001154400.1:pep;Derives_from=TcDm25H1_001154400.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	748518	748778
TcDm25_Chr21_H1_c1	.	polypeptide	884171	893212	.	+	.	ID=TcDm25H1_001198400.1:pep;Derives_from=TcDm25H1_001198400.1;orthologous_to=TcDm25H1_000033100.1;ortholog_cluster=OG0001442;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	884171	893212
TcDm25_Chr22_H1_c2	.	polypeptide	379	3995	.	+	.	ID=TcDm25H1_001223600.1:pep;Derives_from=TcDm25H1_001223600.1;orthologous_to=TcDm25H1_001223600.2;ortholog_cluster=OG0006180;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	379	3995
TcDm25_Chr22_H1_c2	.	polypeptide	4755	5265	.	+	.	ID=TcDm25H1_001223700.1:pep;Derives_from=TcDm25H1_001223700.1;orthologous_to=TcDm25H1_000007800.1,TcDm25H1_000480500.1,TcDm25H1_000666000.1,TcDm25H1_000760100.2,TcDm25H1_001722100.1,TcDm25H1_001724400.1,TcDm25H1_001726600.1,TcCLB.506961.20_mRNA;ortholog_cluster=OG0000301;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	4755	5265
TcDm25_Chr22_H1_c2	.	polypeptide	858	4316	.	+	.	ID=TcDm25H1_001223600.2:pep;Derives_from=TcDm25H1_001223600.2;orthologous_to=TcDm25H1_001223600.1;ortholog_cluster=OG0006180;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	858	4316
TcDm25_Chr23_H1	.	polypeptide	13053	22218	.	-	.	ID=TcDm25H1_001227800.1:pep;Derives_from=TcDm25H1_001227800.1;orthologous_to=TcDm25H1_001252300.1;ortholog_cluster=OG0006181;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	13053	22218
TcDm25_Chr23_H1	.	polypeptide	293064	295332	.	-	.	ID=TcDm25H1_001239100.1:pep;Derives_from=TcDm25H1_001239100.1;orthologous_to=TcDm25H1_000136900.2,TcDm25H1_000541800.2,TcDm25H1_000870700.1,TcDm25H1_001297000.2,TcDm25H1_001388600.2,TcDm25H1_001441700.1;ortholog_cluster=OG0000402;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	293064	295332
TcDm25_Chr23_H1	.	polypeptide	550842	558345	.	+	.	ID=TcDm25H1_001252300.1:pep;Derives_from=TcDm25H1_001252300.1;orthologous_to=TcDm25H1_001227800.1;ortholog_cluster=OG0006181;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	550842	558345
TcDm25_Chr23_H1	.	polypeptide	592196	592672	.	+	.	ID=TcDm25H1_001254400.1:pep;Derives_from=TcDm25H1_001254400.1;orthologous_to=TcDm25H1_000009400.1,TcDm25H1_000009400.2,TcDm25H1_000982200.1,TcDm25H1_001391600.4;ortholog_cluster=OG0000564;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	592196	592672
TcDm25_Chr24_H1_c1	.	polypeptide	868422	873248	.	+	.	ID=TcDm25H1_001297000.1:pep;Derives_from=TcDm25H1_001297000.1;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001727900.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	868422	873248
TcDm25_Chr24_H1_c1	.	polypeptide	870945	873248	.	+	.	ID=TcDm25H1_001297000.2:pep;Derives_from=TcDm25H1_001297000.2;orthologous_to=TcDm25H1_000136900.2,TcDm25H1_000541800.2,TcDm25H1_000870700.1,TcDm25H1_001239100.1,TcDm25H1_001388600.2,TcDm25H1_001441700.1;ortholog_cluster=OG0000402;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	870945	873248
TcDm25_Chr26_H1	.	polypeptide	682187	692021	.	+	.	ID=TcDm25H1_001366100.1:pep;Derives_from=TcDm25H1_001366100.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	682187	692021
TcDm25_Chr26_H1	.	polypeptide	735431	744088	.	+	.	ID=TcDm25H1_001367600.1:pep;Derives_from=TcDm25H1_001367600.1;orthologous_to=TcDm25H1_000759100.1,TcDm25H1_000760100.1;ortholog_cluster=OG0001141;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024	735431	744088
TcDm25_Chr27_H1	.	polypeptide	526781	529546	.	+	.	ID=TcDm25H1_001388600.2:pep;Derives_from=TcDm25H1_001388600.2;orthologous_to=TcDm25H1_000136900.2,TcDm25H1_000541800.2,TcDm25H1_000870700.1,TcDm25H1_001239100.1,TcDm25H1_001297000.2,TcDm25H1_001441700.1;ortholog_cluster=OG0000402;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	526781	529546
TcDm25_Chr27_H1	.	polypeptide	567220	576985	.	+	.	ID=TcDm25H1_001391000.1:pep;Derives_from=TcDm25H1_001391000.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	567220	576985
TcDm25_Chr27_H1	.	polypeptide	573055	576985	.	+	.	ID=TcDm25H1_001391000.2:pep;Derives_from=TcDm25H1_001391000.2;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038	573055	576985
TcDm25_Chr27_H1	.	polypeptide	592779	598569	.	+	.	ID=TcDm25H1_001391600.1:pep;Derives_from=TcDm25H1_001391600.1;orthologous_to=TcDm25H1_000870300.1,TcDm25H1_000870700.2,TcDm25H1_000870700.3;ortholog_cluster=OG0000830;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	592779	598569
TcDm25_Chr27_H1	.	polypeptide	594520	598569	.	+	.	ID=TcDm25H1_001391600.2:pep;Derives_from=TcDm25H1_001391600.2;orthologous_to=TcDm25H1_001391600.3;ortholog_cluster=OG0006839;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	594520	598569
TcDm25_Chr27_H1	.	polypeptide	594643	598569	.	+	.	ID=TcDm25H1_001391600.3:pep;Derives_from=TcDm25H1_001391600.3;orthologous_to=TcDm25H1_001391600.2;ortholog_cluster=OG0006839;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	594643	598569
TcDm25_Chr27_H1	.	polypeptide	598156	598569	.	+	.	ID=TcDm25H1_001391600.4:pep;Derives_from=TcDm25H1_001391600.4;orthologous_to=TcDm25H1_000009400.1,TcDm25H1_000009400.2,TcDm25H1_000982200.1,TcDm25H1_001254400.1;ortholog_cluster=OG0000564;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	598156	598569
TcDm25_Chr30_H1_c1	.	polypeptide	1324439	1326005	.	-	.	ID=TcDm25H1_001499800.1:pep;Derives_from=TcDm25H1_001499800.1;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	1324439	1326005
TcDm25_Chr30_H1_c1	.	polypeptide	2491232	2492755	.	+	.	ID=TcDm25H1_001565700.1:pep;Derives_from=TcDm25H1_001565700.1;orthologous_to=TcDm25H1_000157600.6,TcDm25H1_000481600.1;ortholog_cluster=OG0001008;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	2491232	2492755
TcDm25_Chr30_H1_c1	.	polypeptide	36359	39118	.	-	.	ID=TcDm25H1_001441700.1:pep;Derives_from=TcDm25H1_001441700.1;orthologous_to=TcDm25H1_000136900.2,TcDm25H1_000541800.2,TcDm25H1_000870700.1,TcDm25H1_001239100.1,TcDm25H1_001297000.2,TcDm25H1_001388600.2;ortholog_cluster=OG0000402;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	36359	39118
TcDm25_Chr31_H1_c1	.	polypeptide	145277	149421	.	-	.	ID=TcDm25H1_001585100.1:pep;Derives_from=TcDm25H1_001585100.1;orthologous_to=TcDm25H1_001586300.6;ortholog_cluster=OG0007248;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	145277	149421
TcDm25_Chr31_H1_c1	.	polypeptide	176307	181351	.	+	.	ID=TcDm25H1_001586300.4:pep;Derives_from=TcDm25H1_001586300.4;orthologous_to=TcDm25H1_001585200.1,TcDm25H1_001586300.1,TcDm25H1_001586300.2,TcDm25H1_001586300.3;ortholog_cluster=OG0000679;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024	176307	181351
TcDm25_Chr31_H1_c1	.	polypeptide	178964	183108	.	+	.	ID=TcDm25H1_001586300.6:pep;Derives_from=TcDm25H1_001586300.6;orthologous_to=TcDm25H1_001585100.1;ortholog_cluster=OG0007248;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	178964	183108
TcDm25_Chr31_H1_c1	.	polypeptide	181468	183108	.	+	.	ID=TcDm25H1_001586300.7:pep;Derives_from=TcDm25H1_001586300.7;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11038|Pfam:PF11040	181468	183108
TcDm25_Chr32_H1	.	polypeptide	1616569	1617117	.	-	.	ID=TcDm25H1_001718300.1:pep;Derives_from=TcDm25H1_001718300.1;orthologous_to=TcDm25H1_000788000.1,TcDm25H1_000788000.2,TcDm25H1_000788000.3,TcDm25H1_000788000.4,TcDm25H1_000788000.5,TcDm25H1_000788000.6,TcDm25H1_001665600.1,TcDm25H1_001688000.1,TcDm25H1_001704500.1,TcDm25H1_001718200.1;ortholog_cluster=OG0000252;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	1616569	1617117
TcDm25_Chr32_H1	.	polypeptide	1702962	1703405	.	+	.	ID=TcDm25H1_001722100.1:pep;Derives_from=TcDm25H1_001722100.1;orthologous_to=TcDm25H1_000007800.1,TcDm25H1_000480500.1,TcDm25H1_000666000.1,TcDm25H1_000760100.2,TcDm25H1_001223700.1,TcDm25H1_001724400.1,TcDm25H1_001726600.1,TcCLB.506961.20_mRNA;ortholog_cluster=OG0000301;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	1702962	1703405
TcDm25_Chr32_H1	.	polypeptide	1756644	1756985	.	+	.	ID=TcDm25H1_001724400.1:pep;Derives_from=TcDm25H1_001724400.1;orthologous_to=TcDm25H1_000007800.1,TcDm25H1_000480500.1,TcDm25H1_000666000.1,TcDm25H1_000760100.2,TcDm25H1_001223700.1,TcDm25H1_001722100.1,TcDm25H1_001726600.1,TcCLB.506961.20_mRNA;ortholog_cluster=OG0000301;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	1756644	1756985
TcDm25_Chr32_H1	.	polypeptide	1810316	1810858	.	+	.	ID=TcDm25H1_001726600.1:pep;Derives_from=TcDm25H1_001726600.1;orthologous_to=TcDm25H1_000007800.1,TcDm25H1_000480500.1,TcDm25H1_000666000.1,TcDm25H1_000760100.2,TcDm25H1_001223700.1,TcDm25H1_001722100.1,TcDm25H1_001724400.1,TcCLB.506961.20_mRNA;ortholog_cluster=OG0000301;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	1810316	1810858
TcDm25_Chr32_H1	.	polypeptide	1839988	1845665	.	+	.	ID=TcDm25H1_001727900.1:pep;Derives_from=TcDm25H1_001727900.1;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.2;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1839988	1845665
TcDm25_Chr32_H1	.	polypeptide	1840780	1845665	.	+	.	ID=TcDm25H1_001727900.2:pep;Derives_from=TcDm25H1_001727900.2;orthologous_to=TcDm25H1_000136900.1,TcDm25H1_000441900.1,TcDm25H1_000441900.2,TcDm25H1_000666000.4,TcDm25H1_000761500.2,TcDm25H1_000762500.3,TcDm25H1_000767200.2,TcDm25H1_000937200.1,TcDm25H1_001297000.1,TcDm25H1_001727900.1;ortholog_cluster=OG0000233;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 4/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi region 5/Dispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11024|Pfam:PF11038|Pfam:PF11040	1840780	1845665
TcDm25_Chr32_H1	.	polypeptide	1844976	1845665	.	+	.	ID=TcDm25H1_001727900.3:pep;Derives_from=TcDm25H1_001727900.3;product=term%3DDispersed gene family protein 1 (DGF-1) of Trypanosoma cruzi C-terminus%2C putative%3Bevidence%3DIEA%3Bwith%3DPfam:PF11040	1844976	1845665
