TcYC6_Chr10	VEuPathDB	protein_coding_gene	703072	704207	.	-	.	ID=TcYC6_0173670;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	703072	704207
TcYC6_Chr17	VEuPathDB	protein_coding_gene	808478	817267	.	+	.	ID=TcYC6_0173540;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	808478	817267
TcYC6_Chr21	VEuPathDB	protein_coding_gene	95437	102482	.	-	.	ID=TcYC6_0173630;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	95437	102482
TcYC6_Chr26	VEuPathDB	protein_coding_gene	689502	689721	.	-	.	ID=TcYC6_0173610;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	689502	689721
TcYC6_Chr28	VEuPathDB	protein_coding_gene	593224	594158	.	+	.	ID=TcYC6_0173570;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	593224	594158
TcYC6_Chr33	VEuPathDB	protein_coding_gene	560058	560911	.	+	.	ID=TcYC6_0173510;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	560058	560911
TcYC6_Chr35	VEuPathDB	protein_coding_gene	540239	541158	.	+	.	ID=TcYC6_0173530;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	540239	541158
TcYC6_Chr35	VEuPathDB	protein_coding_gene	5967	6883	.	-	.	ID=TcYC6_0173620;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	5967	6883
TcYC6_Chr4	VEuPathDB	protein_coding_gene	35847	36191	.	+	.	ID=TcYC6_0121000;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	35847	36191
TcYC6_Chr4	VEuPathDB	protein_coding_gene	94728	95072	.	+	.	ID=TcYC6_0121170;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	94728	95072
TcYC6_Chr5	VEuPathDB	protein_coding_gene	1428458	1438229	.	+	.	ID=TcYC6_0173560;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1428458	1438229
TcYC6_Contig105	VEuPathDB	protein_coding_gene	16519	17435	.	-	.	ID=TcYC6_0173600;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	16519	17435
TcYC6_Contig115	VEuPathDB	protein_coding_gene	12950	13866	.	+	.	ID=TcYC6_0173480;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	12950	13866
TcYC6_Contig118	VEuPathDB	protein_coding_gene	12083	12999	.	+	.	ID=TcYC6_0173490;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	12083	12999
TcYC6_Contig11	VEuPathDB	protein_coding_gene	46948	54179	.	+	.	ID=TcYC6_0173500;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	46948	54179
TcYC6_Contig193	VEuPathDB	protein_coding_gene	2444	3360	.	+	.	ID=TcYC6_0173520;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	2444	3360
TcYC6_Contig248	VEuPathDB	protein_coding_gene	28351	29267	.	-	.	ID=TcYC6_0173640;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	28351	29267
TcYC6_Contig33	VEuPathDB	protein_coding_gene	2861	3777	.	-	.	ID=TcYC6_0173660;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	2861	3777
TcYC6_Contig33	VEuPathDB	protein_coding_gene	49608	50524	.	+	.	ID=TcYC6_0173580;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	49608	50524
TcYC6_Contig79	VEuPathDB	protein_coding_gene	2457	3376	.	+	.	ID=TcYC6_0173590;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	2457	3376
