TcBrA4_Chr11	VEuPathDB	protein_coding_gene	1032310	1033866	.	-	.	ID=TcBrA4_0119970;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1032310	1033866
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	1034014	1042764	.	-	.	ID=TcBrA4_0119980;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	1034014	1042764
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	384024	384983	.	-	.	ID=TcBrA4_0117700;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	384024	384983
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	385254	385898	.	-	.	ID=TcBrA4_0117710;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	385254	385898
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	388478	389287	.	-	.	ID=TcBrA4_0117730;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	388478	389287
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	389528	389896	.	-	.	ID=TcBrA4_0117740;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	389528	389896
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	390092	390736	.	-	.	ID=TcBrA4_0117750;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	390092	390736
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	879190	882423	.	+	.	ID=TcBrA4_0119550;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	879190	882423
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	892482	893762	.	+	.	ID=TcBrA4_0119590;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	892482	893762
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	895262	897769	.	+	.	ID=TcBrA4_0119600;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	895262	897769
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	897855	901208	.	+	.	ID=TcBrA4_0119610;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	897855	901208
TcBrA4_Chr11	VEuPathDB	protein_coding_gene	959355	966998	.	+	.	ID=TcBrA4_0119760;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	959355	966998
TcBrA4_Chr14	VEuPathDB	protein_coding_gene	797833	801153	.	+	.	ID=TcBrA4_0135340;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	797833	801153
TcBrA4_Chr17	VEuPathDB	protein_coding_gene	843745	852445	.	-	.	ID=TcBrA4_0186020;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	843745	852445
TcBrA4_Chr1	VEuPathDB	protein_coding_gene	19411	28820	.	-	.	ID=TcBrA4_0185990;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	19411	28820
TcBrA4_Chr25	VEuPathDB	protein_coding_gene	150654	153574	.	+	.	ID=TcBrA4_0185890;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	150654	153574
TcBrA4_Chr26	VEuPathDB	protein_coding_gene	359491	359757	.	-	.	ID=TcBrA4_0006470;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	359491	359757
TcBrA4_Chr5	VEuPathDB	protein_coding_gene	416363	423535	.	-	.	ID=TcBrA4_0186010;description=dispersed gene family protein 1 (DGF-1)%2C putative;ebi_biotype=protein_coding	416363	423535
TcBrA4_Chr5	VEuPathDB	protein_coding_gene	84928	85949	.	-	.	ID=TcBrA4_0186000;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	84928	85949
TcBrA4_Chr6	VEuPathDB	protein_coding_gene	117673	118017	.	+	.	ID=TcBrA4_0185980;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	117673	118017
TcBrA4_Chr6	VEuPathDB	protein_coding_gene	172805	175852	.	+	.	ID=TcBrA4_0185970;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	172805	175852
TcBrA4_Chr6	VEuPathDB	protein_coding_gene	528691	530608	.	-	.	ID=TcBrA4_0185960;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	528691	530608
TcBrA4_Contig257	VEuPathDB	protein_coding_gene	26306	28718	.	+	.	ID=TcBrA4_0185910;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	26306	28718
TcBrA4_Contig283	VEuPathDB	protein_coding_gene	8078	10391	.	-	.	ID=TcBrA4_0185920;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	8078	10391
TcBrA4_Contig37	VEuPathDB	protein_coding_gene	1	2298	.	-	.	ID=TcBrA4_0185930;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	1	2298
TcBrA4_Contig44	VEuPathDB	protein_coding_gene	1605	2626	.	-	.	ID=TcBrA4_0185950;description=dispersed gene family protein 1 (DGF-1)%2C putative (fragment);ebi_biotype=protein_coding	1605	2626
