pep;Derives_from=TcDm25H1_000011900.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000033100.1;orthologous_to=TcDm25H1_001198400.1;ortholog_cluster=OG0001442;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000090300.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000153700.1;orthologous_to=TcDm25H1_000156200.3_TcDm25H1_000157600.3_TcDm25H1_000161300.2_TcDm25H1_000163900.1_TcDm25H1_000167200.1_TcDm25H1_000170100.3;ortholog_cluster=OG0000404;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000156200.3;orthologous_to=TcDm25H1_000153700.1_TcDm25H1_000157600.3_TcDm25H1_000161300.2_TcDm25H1_000163900.1_TcDm25H1_000167200.1_TcDm25H1_000170100.3;ortholog_cluster=OG0000404;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000157600.3;orthologous_to=TcDm25H1_000153700.1_TcDm25H1_000156200.3_TcDm25H1_000161300.2_TcDm25H1_000163900.1_TcDm25H1_000167200.1_TcDm25H1_000170100.3;ortholog_cluster=OG0000404;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000159500.6;orthologous_to=TcDm25H1_000178900.1_TcDm25H1_000393000.1_TcDm25H1_000583500.3_TcDm25H1_000788000.9_TcDm25H1_000955400.1_TcDm25H1_000984200.1_TcDm25H1_001159800.1_TcDm25H1_001295300.1_TcDm25H1_001722500.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000161300.2;orthologous_to=TcDm25H1_000153700.1_TcDm25H1_000156200.3_TcDm25H1_000157600.3_TcDm25H1_000163900.1_TcDm25H1_000167200.1_TcDm25H1_000170100.3;ortholog_cluster=OG0000404;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000163900.1;orthologous_to=TcDm25H1_000153700.1_TcDm25H1_000156200.3_TcDm25H1_000157600.3_TcDm25H1_000161300.2_TcDm25H1_000167200.1_TcDm25H1_000170100.3;ortholog_cluster=OG0000404;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000167200.1;orthologous_to=TcDm25H1_000153700.1_TcDm25H1_000156200.3_TcDm25H1_000157600.3_TcDm25H1_000161300.2_TcDm25H1_000163900.1_TcDm25H1_000170100.3;ortholog_cluster=OG0000404;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000178900.1;orthologous_to=TcDm25H1_000159500.6_TcDm25H1_000393000.1_TcDm25H1_000583500.3_TcDm25H1_000788000.9_TcDm25H1_000955400.1_TcDm25H1_000984200.1_TcDm25H1_001159800.1_TcDm25H1_001295300.1_TcDm25H1_001722500.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000393000.1;orthologous_to=TcDm25H1_000159500.6_TcDm25H1_000178900.1_TcDm25H1_000583500.3_TcDm25H1_000788000.9_TcDm25H1_000955400.1_TcDm25H1_000984200.1_TcDm25H1_001159800.1_TcDm25H1_001295300.1_TcDm25H1_001722500.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000450000.1;orthologous_to=TcDm25H1_000441900.3_TcDm25H1_000441900.4_TcDm25H1_000450000.2;ortholog_cluster=OG0000777;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000450000.2;orthologous_to=TcDm25H1_000441900.3_TcDm25H1_000441900.4_TcDm25H1_000450000.1;ortholog_cluster=OG0000777;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000441900.3;orthologous_to=TcDm25H1_000441900.4_TcDm25H1_000450000.1_TcDm25H1_000450000.2;ortholog_cluster=OG0000777;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000441900.4;orthologous_to=TcDm25H1_000441900.3_TcDm25H1_000450000.1_TcDm25H1_000450000.2;ortholog_cluster=OG0000777;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000541800.1;orthologous_to=TcDm25H1_000758100.2;ortholog_cluster=OG0003527;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000583500.3;orthologous_to=TcDm25H1_000159500.6_TcDm25H1_000178900.1_TcDm25H1_000393000.1_TcDm25H1_000788000.9_TcDm25H1_000955400.1_TcDm25H1_000984200.1_TcDm25H1_001159800.1_TcDm25H1_001295300.1_TcDm25H1_001722500.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000759100.1;orthologous_to=TcDm25H1_000760100.1_TcDm25H1_001367600.1;ortholog_cluster=OG0001141;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000760100.1;orthologous_to=TcDm25H1_000759100.1_TcDm25H1_001367600.1;ortholog_cluster=OG0001141;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000758100.2;orthologous_to=TcDm25H1_000541800.1;ortholog_cluster=OG0003527;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000814800.1;orthologous_to=TcDm25H1_000161300.3_TcDm25H1_000812800.1_TcDm25H1_000813900.1;ortholog_cluster=OG0000738;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000870700.3;orthologous_to=TcDm25H1_000870300.1_TcDm25H1_000870700.2_TcDm25H1_001391600.1;ortholog_cluster=OG0000830;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000955400.1;orthologous_to=TcDm25H1_000159500.6_TcDm25H1_000178900.1_TcDm25H1_000393000.1_TcDm25H1_000583500.3_TcDm25H1_000788000.9_TcDm25H1_000984200.1_TcDm25H1_001159800.1_TcDm25H1_001295300.1_TcDm25H1_001722500.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001025500.2;orthologous_to=TcDm25H1_001025100.3;ortholog_cluster=OG0005445;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001028000.1;orthologous_to=TcDm25H1_001015600.1_TcDm25H1_001030100.1;ortholog_cluster=OG0001187;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001030100.1;orthologous_to=TcDm25H1_001015600.1_TcDm25H1_001028000.1;ortholog_cluster=OG0001187;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001034500.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001012500.1;orthologous_to=TcDm25H1_001012900.1;ortholog_cluster=OG0005444;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001012900.1;orthologous_to=TcDm25H1_001012500.1;ortholog_cluster=OG0005444;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001015600.1;orthologous_to=TcDm25H1_001028000.1_TcDm25H1_001030100.1;ortholog_cluster=OG0001187;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_000984200.1;orthologous_to=TcDm25H1_000159500.6_TcDm25H1_000178900.1_TcDm25H1_000393000.1_TcDm25H1_000583500.3_TcDm25H1_000788000.9_TcDm25H1_000955400.1_TcDm25H1_001159800.1_TcDm25H1_001295300.1_TcDm25H1_001722500.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001018100.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001022700.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001024700.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001025100.3;orthologous_to=TcDm25H1_001025500.2;ortholog_cluster=OG0005445;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001084700.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001085600.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001125800.1;orthologous_to=TcDm25H1_001123100.1_TcDm25H1_001126100.1_TcDm25H1_001128200.1_TcDm25H1_001363900.1_TcDm25H1_001364200.1;ortholog_cluster=OG0000524;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001126100.1;orthologous_to=TcDm25H1_001123100.1_TcDm25H1_001125800.1_TcDm25H1_001128200.1_TcDm25H1_001363900.1_TcDm25H1_001364200.1;ortholog_cluster=OG0000524;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001128200.1;orthologous_to=TcDm25H1_001123100.1_TcDm25H1_001125800.1_TcDm25H1_001126100.1_TcDm25H1_001363900.1_TcDm25H1_001364200.1;ortholog_cluster=OG0000524;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001123100.1;orthologous_to=TcDm25H1_001125800.1_TcDm25H1_001126100.1_TcDm25H1_001128200.1_TcDm25H1_001363900.1_TcDm25H1_001364200.1;ortholog_cluster=OG0000524;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001159800.1;orthologous_to=TcDm25H1_000159500.6_TcDm25H1_000178900.1_TcDm25H1_000393000.1_TcDm25H1_000583500.3_TcDm25H1_000788000.9_TcDm25H1_000955400.1_TcDm25H1_000984200.1_TcDm25H1_001295300.1_TcDm25H1_001722500.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001196600.1;orthologous_to=TcDm25H1_001413400.1;ortholog_cluster=OG0006055;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001198400.1;orthologous_to=TcDm25H1_000033100.1;ortholog_cluster=OG0001442;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001239100.2;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001295300.1;orthologous_to=TcDm25H1_000159500.6_TcDm25H1_000178900.1_TcDm25H1_000393000.1_TcDm25H1_000583500.3_TcDm25H1_000788000.9_TcDm25H1_000955400.1_TcDm25H1_000984200.1_TcDm25H1_001159800.1_TcDm25H1_001722500.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001326700.1;orthologous_to=TcDm25H1_001328700.1;ortholog_cluster=OG0006570;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001328700.1;orthologous_to=TcDm25H1_001326700.1;ortholog_cluster=OG0006570;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001363900.1;orthologous_to=TcDm25H1_001123100.1_TcDm25H1_001125800.1_TcDm25H1_001126100.1_TcDm25H1_001128200.1_TcDm25H1_001364200.1;ortholog_cluster=OG0000524;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001364200.1;orthologous_to=TcDm25H1_001123100.1_TcDm25H1_001125800.1_TcDm25H1_001126100.1_TcDm25H1_001128200.1_TcDm25H1_001363900.1;ortholog_cluster=OG0000524;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001366100.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001367600.1;orthologous_to=TcDm25H1_000759100.1_TcDm25H1_000760100.1;ortholog_cluster=OG0001141;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001386500.1;orthologous_to=TcDm25H1_001387500.1_TcDm25H1_001388600.1;ortholog_cluster=OG0001242;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001413400.1;orthologous_to=TcDm25H1_001196600.1;ortholog_cluster=OG0006055;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001418400.1;orthologous_to=TcDm25H1_001419400.1;ortholog_cluster=OG0006946;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001419400.1;orthologous_to=TcDm25H1_001418400.1;ortholog_cluster=OG0006946;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001441700.2;orthologous_to=TcDm25H1_001442100.1;ortholog_cluster=OG0007018;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001442100.1;orthologous_to=TcDm25H1_001441700.2;ortholog_cluster=OG0007018;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001577800.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001621500.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001580100.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001688100.1;orthologous_to=TcDm25H1_001704400.1;ortholog_cluster=OG0007418;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001704400.1;orthologous_to=TcDm25H1_001688100.1;ortholog_cluster=OG0007418;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001722500.1;orthologous_to=TcDm25H1_000159500.6_TcDm25H1_000178900.1_TcDm25H1_000393000.1_TcDm25H1_000583500.3_TcDm25H1_000788000.9_TcDm25H1_000955400.1_TcDm25H1_000984200.1_TcDm25H1_001159800.1_TcDm25H1_001295300.1_TcCLB.406999.10_mRNA_TcCLB.417203.9_mRNA_TcCLB.457547.9_mRNA_TcCLB.466007.9_mRNA_TcCLB.473619.9_mRNA_TcCLB.473633.9_mRNA_TcCLB.504241.34_mRNA_TcCLB.504769.160_mRNA_TcCLB.506117.9_mRNA_TcCLB.506183.20_mRNA_TcCLB.506375.50_mRNA_TcCLB.506523.9_mRNA_TcCLB.506623.60_mRNA_TcCLB.506651.9_mRNA_TcCLB.506671.70_mRNA_TcCLB.506683.180_mRNA_TcCLB.506885.489_mRNA_TcCLB.506961.50_mRNA_TcCLB.506973.70_mRNA_TcCLB.507035.30_mRNA_TcCLB.507179.20_mRNA_TcCLB.507477.10_mRNA_TcCLB.507521.150_mRNA_TcCLB.507551.9_mRNA_TcCLB.507611.199_mRNA_TcCLB.507719.9_mRNA_TcCLB.507827.10_mRNA_TcCLB.507835.70_mRNA_TcCLB.507859.120_mRNA_TcCLB.507921.9_mRNA_TcCLB.507975.40_mRNA_TcCLB.507983.10_mRNA_TcCLB.507999.10_mRNA_TcCLB.508149.10_mRNA_TcCLB.508159.40_mRNA_TcCLB.508163.190_mRNA_TcCLB.508163.360_mRNA_TcCLB.508163.70_mRNA_TcCLB.508283.10_mRNA_TcCLB.508283.69_mRNA_TcCLB.508325.30_mRNA_TcCLB.508391.10_mRNA_TcCLB.508559.29_mRNA_TcCLB.508607.30_mRNA_TcCLB.508775.30_mRNA_TcCLB.508803.19_mRNA_TcCLB.508831.250_mRNA_TcCLB.508837.34_mRNA_TcCLB.509101.9_mRNA_TcCLB.509503.9_mRNA_TcCLB.509631.60_mRNA_TcCLB.509735.84_mRNA_TcCLB.509845.9_mRNA_TcCLB.509871.80_mRNA_TcCLB.509889.9_mRNA_TcCLB.509919.9_mRNA_TcCLB.509923.9_mRNA_TcCLB.509925.70_mRNA_TcCLB.510005.50_mRNA_TcCLB.510175.60_mRNA_TcCLB.510275.130_mRNA_TcCLB.510307.330_mRNA_TcCLB.510367.10_mRNA_TcCLB.510441.20_mRNA_TcCLB.510449.10_mRNA_TcCLB.510607.29_mRNA_TcCLB.510607.80_mRNA_TcCLB.510815.9_mRNA_TcCLB.510847.70_mRNA_TcCLB.510913.10_mRNA_TcCLB.510971.10_mRNA_TcCLB.510995.9_mRNA_TcCLB.511119.10_mRNA_TcCLB.511125.9_mRNA_TcCLB.511415.40_mRNA_TcCLB.511469.110_mRNA_TcCLB.511599.40_mRNA_TcCLB.511677.10_mRNA_TcCLB.511797.220_mRNA_TcCLB.511797.54_mRNA;ortholog_cluster=OG0000009;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001724800.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001665500.1;product=term%3DDispersed_1	
pep;Derives_from=TcDm25H1_001686500.1;product=term%3DDispersed_1	
